-- Initial NonZero.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NonZero
version:             0.0.1.0
synopsis:            Types indexed by Non-Zero natural numbers.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.NonZero.Nat, Data.NonZero.Natural, Data.NonZero.Vector
  -- other-modules:       
  other-extensions:    DataKinds, KindSignatures, TypeFamilies, TypeOperators, GADTs, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, template-haskell >=2.9 && <2.10
  -- hs-source-dirs:      
  default-language:    Haskell2010